# Management-Outsourcing

./: .gitignore  ManagementOutsourcing.sln  README.md
API/: API.csproj  Startup.cs
API/Attachment/: CV-MII-Template.docx  JobMapping.html
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AcceptmentController.cs  AccountController.cs  CVController.cs  ClassController.cs  CompanyController.cs  EmployeeController.cs  InterviewController.cs  JobsController.cs  ScoreController.cs
API/Middleware/: AuthenticationExtension.cs
API/Migrations/: 20220809141602_Migrasi001.Designer.cs  20220809141602_Migrasi001.cs  20220810123912_Migrasi002.Designer.cs  20220810123912_Migrasi002.cs  20220812022405_Migrasi003.Designer.cs  20220812022405_Migrasi003.cs  20220812133852_Migrasi004.Designer.cs  20220812133852_Migrasi004.cs  20220812144707_Migrasi005.Designer.cs  20220812144707_Migrasi005.cs  20220814154406_Migrasi006.Designer.cs  20220814154406_Migrasi006.cs  20220814160422_Migrasi007.Designer.cs  20220814160422_Migrasi007.cs  20220814162258_Migrasi008.Designer.cs  20220814162258_Migrasi008.cs  20220815023000_Migrasi009.Designer.cs  20220815023000_Migrasi009.cs  20220815033135_Migrasi011.Designer.cs  20220815033135_Migrasi011.cs  20220815150345_Migrasi012.Designer.cs  20220815150345_Migrasi012.cs  MyContextModelSnapshot.cs
API/Models/: Acceptment.cs  CV.cs  Class.cs  Company.cs  Employee.cs  Interview.cs  Jobs.cs  Role.cs  Score.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AcceptmentRepository.cs  AccountRepository.cs  CVRepository.cs  ClassRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  InterviewRepository.cs  JobsRepository.cs  ScoreRepository.cs
API/Services/: JwtService.cs
API/ViewModels/: AcceptmentVM.cs  CompanyVM.cs  CvVM.cs  EmployeeVM.cs  GetTrainnerVM.cs  IsAcceptmentInterviewVM.cs  IsDoneInterviewVM.cs  JobMappingVM.cs  LoginVM.cs  RegisterCompanyVM.cs  RegisterEmployeeVM.cs  RoleVM.cs  ScoreVM.cs  SendInterviewVM.cs
CLIENT/: CLIENT.csproj  Program.cs  Startup.cs  appsettings.json
CLIENT/Base/: Address.cs  BaseController.cs
CLIENT/Controllers/: AcceptmentController.cs  AccountController.cs  CVController.cs  ClassController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InterviewController.cs  JobsController.cs  ScoreController.cs
CLIENT/Models/: ErrorViewModel.cs
CLIENT/Properties/: launchSettings.json
CLIENT/Repositories/: GenericRepository.cs
CLIENT/Repositories/Data/: AcceptmentRepository.cs  AccountRepository.cs  CVRepository.cs  ClassRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  InterviewRepository.cs  JobsRepository.cs  ScoreRepository.cs
CLIENT/Repositories/Interface/: IGeneralRepository.cs
CLIENT/Views/Acceptment/: Company.cshtml  Index.cshtml
CLIENT/Views/Account/: Login.cshtml  LoginCompany.cshtml
CLIENT/Views/CV/: Cvin.cshtml  Index.cshtml  MyCv.cshtml
CLIENT/Views/Class/: Index.cshtml
CLIENT/Views/Company/: Index.cshtml
CLIENT/Views/Dashboard/: 401.cshtml  403.cshtml  404.cshtml  405.cshtml  Bootcamp.cshtml  Company.cshtml  Index.cshtml  Operasional.cshtml  Trainner.cshtml
CLIENT/Views/Home/: Index.cshtml
CLIENT/Views/Interview/: Company.cshtml  Index.cshtml  Result.cshtml  Schedule.cshtml
CLIENT/Views/Jobs/: Index.cshtml  JobMapping.cshtml
CLIENT/Views/Score/: Index.cshtml  ScoreManager.cshtml
CLIENT/Views/Shared/: _LayoutAdmin.cshtml  _LayoutError.cshtml
CLIENT/wwwroot/css/: A.animate.css+flaticon.css+tiny-slider.css+glightbox.min.css+aos.css+style.css,Mcc.zyAd-cmIB-.css.pagespeed.cf.6s2mMaARr7.css
CLIENT/wwwroot/css/vertical-layout-light/: style.css
CLIENT/wwwroot/js/Acceptment/: company.js  script.js
CLIENT/wwwroot/js/Account/: script.js
CLIENT/wwwroot/js/CV/: cvin.js  mycv.js  script.js
CLIENT/wwwroot/js/Class/: script.js
CLIENT/wwwroot/js/Dashboard/: bootcamp.js  operasional.js  trainner.js
CLIENT/wwwroot/js/Interview/: company.js  result.js  schedule.js  script.js
CLIENT/wwwroot/js/Jobs/: jobmapping.js  script.js
CLIENT/wwwroot/js/Score/: scoremanager.js  script.js
